<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESLA</title>
    <link rel="stylesheet" href="./tesla.css">
    <link rel="stylesheet" href="../Font-Awesome/css/all.min.css">
</head>
<body>
    
    <section class="landing-image">
        <p class="name">TESLA</p>
        <div class="vehicle">
         <div class="vehicles-dropdown">
            <span class="vehicles">Vehicle</span>
            <div class="dropdown-vehicle">
               <div class="dropdown-contents-vehicle">
                
                 <img src="./images/truck.png" alt="" class="dropdown-images">
                 <img src="./images/vehicle1.png" alt="" class="dropdown-images">
                 <img src="./images/vehicle2.png" alt="" class="dropdown-images">
               </div>
               <div class="tesla-trucks"><h6>TESLA TRUCK</h6>
               <h6>MODEL Y</h6>
               <h6>MODEL S</h6></div>
            </div>
           
         </div>

        <!-- <a class="vehicles" href="#">Energy</a> -->
         <div class="vehicles-dropdown">
            <a class="vehicles">Energy</a>
            <div class="dropdown-vehicle">
               <div class="dropdown-contents-vehicle">
                 <img src="./images/energy.png" alt="" class="dropdown-images">
                 <img src="./images/energy2.png" alt="" class="dropdown-images">
                 <img src="./images/solar.jpeg" alt="" class="dropdown-images">
               </div>
                <div class="tesla-trucks">
                    <h6>Powerwall</h6>
               <h6>Megapack</h6>
               <h6>Solar</h6>
            </div>
            </div>
         </div>
        <!-- <a class="vehicles" href="#">Charging</a>  -->
        <div class="vehicles-dropdown">
            <a class="vehicles" href="#">Charging</a>
            <div class="dropdown-vehicle">
               <div class="dropdown-contents-vehicle">
                 <img src="./images/charger.png" alt="" class="dropdown-images">
                 <img src="./images/charger2.png" alt="" class="dropdown-images">
                 <img src="./images/charger3.png" alt="" class="dropdown-images">
               </div>
                <div class="tesla-trucks">
                    <h6>Charging</h6>
               <h6>Home charging</h6>
               <h6>Super Charging</h6></div>
            </div>
         </div>
        <!-- <a class="vehicles" href="#">Discover</a>  -->
         <div class="discover-dropdown">
            <a class="vehicles" href="#">Discover</a>
            

                 <div class="discover-content">
                    <div class="dropdown-discover">
               <p class="discover">Demo Drive</p>
            <p class="discover">Insurance</p>
            <p class="discover">Military Purchase Program</p>
            <p class="discover">Learn</p>
            <p class="discover">Video Guides</p>
            <p class="discover">Customer Stories</p>
            <p class="discover">Events</p>
            <p class="discover">Workshops</p>
            <p class="discover">Find Us</p>
            </div>
               
            </div>
         </div>
        <a class="vehicles" href="#">Shop</a> 
        </div>
        
<div class="dropdown">
        <span class="menu">Menu</span>
        <div class="dropdown-content">
            <div class="dropdown-content1">
               <p class="menu-content">Vehicle</p>
            <p class="menu-content">Energy</p>
            <p class="menu-content">Charging</p>
            <p class="menu-content">Discover</p>
            <p class="menu-content">Shop</p>
            <p class="menu-content">Support</p> 
            </div>
            
        </div>
</div>
            
        </div>
    <div class="spacing-1">
         <!-- <p class="name">TESLA</p> -->
         
    <p class="model">Model Y</p>
    <p class="starting-price">Starting at $41,490</p>
    <p class="tax">After $7500 Federal Tax Credit</p>
<div class="check">
    <input type="button" value="Order Now" class="order btn">
<input type="button" value="Learn More" class="learn btn">
    </div>
   
</div>

    </section>
 <div class="landing-image2">
        <p class="model3 model">Model 3</p>
    <p class="leasing-price starting-price">$299/mo Leasing With $1,000 Down</p>
    <div class="check2">
        <input type="button" value="Order Now" class="order2">
<input type="button" value="Learn More" class="learn2"> 
    </div>
   
    </div>
   <div class="landing-image3">
    <p class="startingprice">Starting at $62,490</p>
    <p class="tax-credit">After $7,500 Tax Credit</p>
    <span class="star">&starf; &starf; &starf; &starf; &starf;</span> 
    <p class="overall">Overall NTSHA Safety Rating</p>
    <div class="btn3">
          <input type="button" value="Order Now" class="order3">
<input type="button" value="Learn More" class="learn3"> 
    </div>
   </div>

<div class="landing-image4">
    <p class="modelX">Model X</p>
    <p class="supercharging">Free Supercharging Included</p>
    <div class="btn4">
    <input type="button" value="Order Now" class="order4">
<input type="button" value="Learn More" class="learn4"> 
    </div>
</div>

<div class="landing-image5">
    <p class="modelX">Model S</p>
    <p class="supercharging">Free Supercharging Included</p>
    <div class="btn4">
         <input type="button" value="Order Now" class="order4">
<input type="button" value="Learn More" class="learn4"> 
</div>
</div>

<div class="solar">
    <p class="modelX">Solar Panel</p>
   <u class="supercharging">Schedule a Virtual Consulation</u>
  <div class="btn4">
         <input type="button" value="Order Now" class="order4">
<input type="button" value="Learn More" class="learn4"> 
</div>
</div>

<div class="solar-roof">
    <p class="modelX">Solar Roof</p>
    <p class="supercharging">Produce Clean Energy From Your Roof</p>
      <div class="btn4">
         <input type="button" value="Order Now" class="order4">
<input type="button" value="Learn More" class="learn4"> 
</div>
</div>
<div class="powerwall">
  <p class="modelX">Powerwall</p>
    
      <div class="btn4">
         <input type="button" value="Order Now" class="order4">
<input type="button" value="Learn More" class="learn4"> 
</div>
</div>

<div class="accessories">
  <p class="modelX">Accessories</p>
    
      <div class="btn4">
         <input type="button" value="Shop Now" class="order4">
</div>
</div>
<footer>
    <div class="footer">
        <button class="join">Join Tesla</button>
        
    </div>
    <div class="speech">
         <p>Before the Federal Tax Credit, Model Y long Range AWD starts at $56,300. Price includes Destination and Order Fess but exclude taxes and other fees. Subject to change. Vehicle shownhas upgrades that will increase the price. The $7,500 Federal Tax Credit is available to eligible buyers and subject to MSRP caps.Not all vehicles, customers or finance options will be eligibe.<u class="terms">Terms apply</u></p>
    </div>
</footer>
</body>
</html>